<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Education</title>
  </head>
  <body>
    <header>
        <nav>
          <ul>
            <li><a href="index.html">Index</a></li>
            <li><a href="#">Education</a></li>
            <li><a href="story.html">Story</a></li>
          </ul>
        </nav>
      </header>
    <!-- page content -->
     <h1>My Education</h1>
     <main>
        <section>
            <h2>Stevens Institute of Technology</h2>
            <p>Favorite Classes: Web Development, Probability, and Linear Algebra</p>
            <aside>Memorable Memory: The first time I smuggles my sister on campus and took her to classes with me and she fell asleep during one of them.</aside>
        </section>
        <section>
            <h2>Binghamton University</h2>
            <p>Favorite Class: Calcuus 2</p>
            <aside>Memorable Memory: When me and my friend walked an hour along the highway to get to Target because we were convinced it was close to campus</aside>
        </section>
        <section>
            <h2>Brooklyn Technical High School</h2>
            <p>Favorite Class: Digital Electronics</p>
            <aside>Memorable Memory: When my short story was read aloud in class and people liked it so much they barely had any critiques.</aside>
        </section>
        <section>
            <h2>Marine Park Junior High School</h2>
            <p>Favorite Class: Math in 7th grade</p>
            <aside>Memorable Memory: Pretending to be a wizard with my friends during recess/lunch.</aside>
        </section>
     </main>
  </body>
</html>