<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>All About Me</title>
  </head>
  <body>
    <header>
        <nav>
          <ul>
            <li><a href="#">Index</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="story.html">Story</a></li>
          </ul>
        </nav>
      </header>
    <!-- page content -->
     <h1>About Samara Vassell</h1>
     <main>
        <article>
            <h2>Brief Bio</h2>
            Hello! I'm Samara Vassell, a student at Stevens Institute of Technology. I'm a current junior at the Institute, and a computer science major.
            I spent my freshman year at Binghamton University, a state university in New York, before I decided it wasn't for me and transferred here.
            So far I really like Stevens! I was born and raised in Brooklyn New York, to immigrant Jamaican parents. I have one younger sister in high school who I like to bother for the 
            hell of it. And I hope you have fun exploring my site and learning more about me!
        </article>
        <article>
            <h2>My Favorite TV Shows</h2>
            <ol>
                <li>How To Train Your Dragon: Defenders of Berk</li>
                <li>Lab Rats</li>
                <li>Kickin It</li>
                <li>Law and Order: SVU</li>
                <li>Criminal Minds</li>
                <li>Voltron: Legendary Defender</li>
                <li>Cobra Kai</li>
            </ol>
        </article>
        <article>
            <h2>My Hobbies</h2>
            <ul>
                <li>Crochet</li>
                <li>Writing Stories</li>
                <li>Reading Fanfiction</li>
                <li>Baking and Cooking</li>
                <li>Sleeping :3</li>
                <li>Singing</li>
                <li>Watching KPOP videos</li>
            </ul>
        </article>
     </main>
  </body>
</html>