<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Hour Long Walk on The Highway</title>
  </head>
  <body>
    <header>
        <nav>
          <ul>
            <li><a href="index.html">Index</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="#">Story</a></li>
          </ul>
        </nav>
      </header>
    <!-- page content -->
     <h1>That time my friend and I walked an hour on the highway to get to Target</h1>
     <main>
        <p>
            Some background for this story to make sense: At the time my friend and I were freshmen at Binghamton University for around two weeks.
            Binghamton University is located in upstate New York in a suburb-like area, meaning everywhere is spread out and hard to get to without a car.
            Me and my friend were born and raised in Brooklyn, New York. So we were used to almost everything we needed being within walking distance.
            And did not know how to gauge far distances.
        </p>
        <p>
            We had just finished eating at an All-you-can-eat buffet near-ish to campus (only reachable through walking up a hill).
            And we originally wanted to go to Target afterwards. But we didn't feel like walking back to campus just to take a bus off campus. So I had the bright
            idea to just walk to Target. Because I was sure it wasn't too far. The bus ride took 10 minutes tops, so a walk would take around 30 minutes. Right?
        </p>
        <p>
            I was incredibly wrong. After walking for 20 minutes we were able to see the Target logo in the far distance. But we were nowehere nearby. We thought
            that since we could see the logo we should be close by. So we continued walking along the highway. We stopped a lot of times for a variety of reasons.
            First we stopped because we found a small shopping area that sold korean food and grocery items. We perused the stores for a bit before continuing
            on our merry way. Then we stopped at a food court-like area to look at food we could eat once we got tired of the on-campus slop (The University is
            well known for having horrible, borderline undercooked, food). Then we stopped when we saw a little bridge in the backyard of a large house. And we 
            took pictures on the bridge before the homeowners came back around.
        </p>
        <p>
            Eventually we finally managed to reach Target. And I had said, "See? I told you it wouldn't take that long." And my friend had side-eyed me as she 
            looked at her phone and read out the time. About an hour after we had started walking. It seemed neither of us had a good sense of time.
            But we had a lot of fun, and would eventually visit all the places we'd discovered at a later date. So it wasn't all too bad.
        </p>
     </main>
  </body>
</html>